INSERT INTO types (nome) VALUES
('Normal'),
('Electric'),
('Fire'),
('Water'),
('Grass'),
('Ice'),
('Bug'),
('Poison'),
('Ground'),
('Flying'),
('Psychic'),
('Fighting'),
('Rock'),
('Ghost'),
('Dragon'),
('Dark'),
('Steel'),
('Fairy');


INSERT INTO pokemon (national, nome, gen, imagem) VALUES
(1, 'Bulbasaur', 1, NULL),
(2, 'Ivysaur', 1, NULL),
(3, 'Venusaur', 1, NULL),
(4, 'Charmander', 1, NULL),
(5, 'Charmeleon', 1, NULL),
(6, 'Charizard', 1, NULL),
(7, 'Squirtle', 1, NULL),
(8, 'Wartortle', 1, NULL),
(9, 'Blastoise', 1, NULL),
(10, 'Caterpie', 1, NULL),
(11, 'Metapod', 1, NULL),
(12, 'Butterfree', 1, NULL),
(13, 'Weedle', 1, NULL),
(14, 'Kakuna', 1, NULL),
(15, 'Beedrill', 1, NULL),
(16, 'Pidgey', 1, NULL),
(17, 'Pidgeotto', 1, NULL),
(18, 'Pidgeot', 1, NULL),
(19, 'Rattata', 1, NULL),
(20, 'Raticate', 1, NULL),
(21, 'Spearow', 1, NULL),
(22, 'Fearow', 1, NULL),
(23, 'Ekans', 1, NULL),
(24, 'Arbok', 1, NULL),
(25, 'Pikachu', 1, NULL),
(26, 'Raichu', 1, NULL),
(27, 'Sandshrew', 1, NULL),
(28, 'Sandslash', 1, NULL),
(29, 'Nidoran♀', 1, NULL),
(30, 'Nidorina', 1, NULL),
(31, 'Nidoqueen', 1, NULL),
(32, 'Nidoran♂', 1, NULL),
(33, 'Nidorino', 1, NULL),
(34, 'Nidoking', 1, NULL),
(35, 'Clefairy', 1, NULL),
(36, 'Clefable', 1, NULL),
(37, 'Vulpix', 1, NULL),
(38, 'Ninetales', 1, NULL),
(39, 'Jigglypuff', 1, NULL),
(40, 'Wigglytuff', 1, NULL),
(41, 'Zubat', 1, NULL),
(42, 'Golbat', 1, NULL),
(43, 'Oddish', 1, NULL),
(44, 'Gloom', 1, NULL),
(45, 'Vileplume', 1, NULL),
(46, 'Paras', 1, NULL),
(47, 'Parasect', 1, NULL),
(48, 'Venonat', 1, NULL),
(49, 'Venomoth', 1, NULL),
(50, 'Diglett', 1, NULL),
(51, 'Dugtrio', 1, NULL),
(52, 'Meowth', 1, NULL),
(53, 'Persian', 1, NULL),
(54, 'Psyduck', 1, NULL),
(55, 'Golduck', 1, NULL),
(56, 'Mankey', 1, NULL),
(57, 'Primeape', 1, NULL),
(58, 'Growlithe', 1, NULL),
(59, 'Arcanine', 1, NULL),
(60, 'Poliwag', 1, NULL),
(61, 'Poliwhirl', 1, NULL),
(62, 'Poliwrath', 1, NULL),
(63, 'Abra', 1, NULL),
(64, 'Kadabra', 1, NULL),
(65, 'Alakazam', 1, NULL),
(66, 'Machop', 1, NULL),
(67, 'Machoke', 1, NULL),
(68, 'Machamp', 1, NULL),
(69, 'Bellsprout', 1, NULL),
(70, 'Weepinbell', 1, NULL),
(71, 'Victreebel', 1, NULL),
(72, 'Tentacool', 1, NULL),
(73, 'Tentacruel', 1, NULL),
(74, 'Geodude', 1, NULL),
(75, 'Graveler', 1, NULL),
(76, 'Golem', 1, NULL),
(77, 'Ponyta', 1, NULL),
(78, 'Rapidash', 1, NULL),
(79, 'Slowpoke', 1, NULL),
(80, 'Slowbro', 1, NULL),
(81, 'Magnemite', 1, NULL),
(82, 'Magneton', 1, NULL),
(83, 'Farfetch’d', 1, NULL),
(84, 'Doduo', 1, NULL),
(85, 'Dodrio', 1, NULL),
(86, 'Seel', 1, NULL),
(87, 'Dewgong', 1, NULL),
(88, 'Grimer', 1, NULL),
(89, 'Muk', 1, NULL),
(90, 'Shellder', 1, NULL),
(91, 'Cloyster', 1, NULL),
(92, 'Gastly', 1, NULL),
(93, 'Haunter', 1, NULL),
(94, 'Gengar', 1, NULL),
(95, 'Onix', 1, NULL),
(96, 'Drowzee', 1, NULL),
(97, 'Hypno', 1, NULL),
(98, 'Krabby', 1, NULL),
(99, 'Kingler', 1, NULL),
(100, 'Voltorb', 1, NULL),
(101, 'Electrode', 1, NULL),
(102, 'Exeggcute', 1, NULL),
(103, 'Exeggutor', 1, NULL),
(104, 'Cubone', 1, NULL),
(105, 'Marowak', 1, NULL),
(106, 'Hitmonlee', 1, NULL),
(107, 'Hitmonchan', 1, NULL),
(108, 'Lickitung', 1, NULL),
(109, 'Koffing', 1, NULL),
(110, 'Weezing', 1, NULL),
(111, 'Rhyhorn', 1, NULL),
(112, 'Rhydon', 1, NULL),
(113, 'Chansey', 1, NULL),
(114, 'Tangela', 1, NULL),
(115, 'Kangaskhan', 1, NULL),
(116, 'Horsea', 1, NULL),
(117, 'Seadra', 1, NULL),
(118, 'Goldeen', 1, NULL),
(119, 'Seaking', 1, NULL),
(120, 'Staryu', 1, NULL),
(121, 'Starmie', 1, NULL),
(122, 'Mr. Mime', 1, NULL),
(123, 'Scyther', 1, NULL),
(124, 'Jynx', 1, NULL),
(125, 'Electabuzz', 1, NULL),
(126, 'Magmar', 1, NULL),
(127, 'Pinsir', 1, NULL),
(128, 'Tauros', 1, NULL),
(129, 'Magikarp', 1, NULL),
(130, 'Gyarados', 1, NULL),
(131, 'Lapras', 1, NULL),
(132, 'Ditto', 1, NULL),
(133, 'Eevee', 1, NULL),
(134, 'Vaporeon', 1, NULL),
(135, 'Jolteon', 1, NULL),
(136, 'Flareon', 1, NULL),
(137, 'Porygon', 1, NULL),
(138, 'Omanyte', 1, NULL),
(139, 'Omastar', 1, NULL),
(140, 'Kabuto', 1, NULL),
(141, 'Kabutops', 1, NULL),
(142, 'Aerodactyl', 1, NULL),
(143, 'Snorlax', 1, NULL),
(144, 'Articuno', 1, NULL),
(145, 'Zapdos', 1, NULL),
(146, 'Moltres', 1, NULL),
(147, 'Dratini', 1, NULL),
(148, 'Dragonair', 1, NULL),
(149, 'Dragonite', 1, NULL),
(150, 'Mewtwo', 1, NULL),
(151, 'Mew', 1, NULL);

-- Pokémon 1 a 50
INSERT INTO stats (hp, attack, defense, sp_attack, sp_defense, speed, idpokemon) VALUES
(45, 49, 49, 65, 65, 45, 1),
(60, 62, 63, 80, 80, 60, 2),
(80, 82, 83, 100, 100, 80, 3),
(39, 52, 43, 60, 50, 65, 4),
(58, 64, 58, 80, 65, 80, 5),
(78, 84, 78, 109, 85, 100, 6),
(44, 48, 65, 50, 64, 43, 7),
(59, 63, 80, 65, 80, 58, 8),
(79, 83, 100, 85, 105, 78, 9),
(45, 60, 40, 70, 50, 65, 10),
(50, 65, 45, 80, 50, 70, 11),
(60, 80, 50, 100, 70, 80, 12),
(40, 45, 35, 40, 40, 90, 13),
(55, 70, 55, 70, 55, 110, 14),
(35, 60, 30, 65, 30, 85, 15),
(50, 85, 40, 85, 40, 90, 16),
(55, 90, 80, 70, 80, 105, 17),
(46, 87, 60, 30, 40, 57, 18),
(61, 92, 65, 55, 55, 69, 19),
(61, 102, 65, 80, 80, 80, 20),
(50, 75, 85, 20, 30, 40, 21),
(65, 90, 110, 35, 45, 55, 22),
(60, 85, 40, 88, 40, 42, 23),
(70, 115, 70, 100, 80, 90, 24),
(48, 72, 48, 72, 48, 48, 25),
(35, 55, 40, 50, 50, 90, 26),
(60, 90, 70, 90, 80, 100, 27),
(55, 70, 45, 70, 50, 60, 28),
(70, 85, 65, 85, 65, 90, 29),
(40, 45, 35, 40, 40, 90, 30),
(65, 80, 80, 59, 63, 58, 31),
(55, 70, 55, 40, 55, 85, 32),
(70, 85, 70, 65, 70, 90, 33),
(50, 48, 43, 46, 41, 60, 34),
(65, 63, 58, 80, 65, 80, 35),
(55, 50, 45, 70, 50, 40, 36),
(70, 65, 60, 90, 75, 90, 37),
(40, 80, 35, 35, 45, 70, 38),
(65, 105, 60, 60, 70, 95, 39),
(50, 70, 50, 50, 50, 70, 40),
(65, 90, 70, 90, 80, 70, 41),
(55, 70, 45, 70, 50, 60, 42),
(70, 95, 70, 95, 70, 85, 43),
(50, 75, 75, 65, 65, 50, 44),
(65, 90, 110, 85, 90, 60, 45),
(35, 40, 100, 90, 55, 35, 46),
(60, 65, 95, 95, 45, 35, 47),
(60, 130, 80, 65, 85, 55, 48),
(60, 65, 110, 90, 80, 55, 49),
(75, 95, 95, 95, 95, 85, 50),
(45, 50, 55, 75, 65, 30, 51),
(60, 65, 70, 85, 75, 40, 52),
(80, 85, 90, 100, 100, 70, 53),
(40, 45, 35, 40, 40, 90, 54),
(65, 60, 55, 90, 80, 90, 55),
(70, 95, 95, 135, 95, 120, 56),
(55, 70, 55, 40, 55, 85, 57),
(70, 85, 70, 65, 70, 90, 58),
(40, 65, 95, 60, 45, 35, 59),
(75, 90, 140, 70, 80, 40, 60),
(60, 60, 60, 85, 85, 85, 61),
(60, 85, 42, 85, 42, 91, 62),
(70, 105, 70, 105, 70, 121, 63),
(55, 95, 55, 35, 75, 115, 64),
(95, 135, 80, 110, 80, 100, 65),
(65, 125, 100, 55, 70, 85, 66),
(65, 130, 60, 75, 60, 100, 67),
(60, 55, 145, 75, 150, 40, 68),
(60, 100, 115, 100, 55, 65, 69),
(60, 65, 110, 90, 80, 65, 70),
(80, 70, 130, 60, 130, 25, 71),
(40, 45, 35, 40, 40, 90, 72),
(65, 75, 60, 100, 60, 115, 73),
(65, 90, 70, 85, 70, 60, 74),
(55, 65, 35, 60, 30, 85, 75),
(70, 90, 70, 90, 70, 110, 76),
(55, 70, 45, 40, 50, 60, 77),
(70, 85, 70, 60, 70, 75, 78),
(60, 60, 60, 60, 60, 60, 79),
(70, 100, 70, 110, 70, 105, 80),
(40, 70, 40, 35, 40, 60, 81),
(55, 85, 50, 50, 50, 90, 82),
(75, 100, 85, 70, 80, 110, 83),
(50, 52, 48, 65, 50, 55, 84),
(65, 82, 57, 85, 50, 55, 85),
(95, 100, 85, 125, 85, 60, 86),
(40, 45, 35, 70, 30, 60, 87),
(65, 80, 50, 90, 50, 65, 88),
(60, 95, 70, 125, 70, 85, 89),
(55, 70, 45, 40, 50, 60, 90),
(70, 85, 70, 60, 70, 90, 91),
(60, 75, 50, 40, 40, 65, 92),
(95, 110, 95, 40, 95, 85, 93),
(65, 65, 45, 75, 45, 95, 94),
(90, 100, 70, 110, 70, 115, 95),
(55, 65, 35, 60, 30, 85, 96),
(70, 95, 85, 60, 70, 90, 97),
(60, 65, 70, 85, 75, 40, 98),
(60, 130, 80, 65, 80, 70, 99),
(95, 125, 79, 60, 100, 81, 100),
(105, 130, 120, 85, 90, 60, 101),
(55, 70, 45, 40, 50, 60, 102),
(70, 85, 70, 90, 70, 110, 103),
(50, 75, 85, 20, 30, 40, 104),
(75, 100, 110, 35, 55, 45, 105),
(50, 85, 55, 50, 65, 90, 106),
(50, 105, 79, 70, 79, 70, 107),
(65, 95, 85, 65, 65, 65, 108),
(65, 125, 100, 55, 70, 85, 109),
(65, 130, 60, 75, 60, 100, 110),
(60, 55, 145, 75, 150, 40, 111),
(60, 100, 115, 100, 55, 65, 112),
(60, 65, 110, 90, 80, 65, 113),
(80, 70, 130, 60, 130, 25, 114),
(95, 65, 110, 60, 130, 110, 115),
(65, 130, 60, 75, 60, 100, 116),
(65, 90, 70, 85, 70, 85, 117),  -- Seadra
(65, 95, 95, 135, 95, 120, 118), -- Goldeen
(55, 70, 45, 40, 50, 60, 119),  -- Seaking
(35, 55, 40, 50, 50, 90, 120),  -- Staryu
(60, 75, 85, 100, 85, 115, 121), -- Starmie
(50, 65, 85, 35, 35, 15, 122),  -- Mr. Mime
(40, 45, 65, 100, 120, 90, 123), -- Scyther
(70, 110, 80, 55, 80, 105, 124), -- Jynx
(30, 65, 100, 45, 25, 40, 125),  -- Electabuzz
(65, 95, 57, 100, 85, 93, 126),  -- Magmar
(40, 50, 40, 40, 40, 90, 127),   -- Pinsir
(65, 130, 100, 55, 70, 75, 128), -- Tauros
(65, 95, 57, 100, 85, 93, 129),  -- Magikarp
(25, 20, 15, 10, 55, 80, 130),   -- Gyarados
(95, 125, 79, 60, 100, 81, 131), -- Lapras
(85, 85, 90, 95, 125, 60, 132),  -- Ditto
(100, 100, 100, 100, 100, 100, 133), -- Eevee
(55, 90, 80, 70, 60, 130, 134),  -- Vaporeon
(65, 130, 60, 110, 95, 65, 135), -- Jolteon
(65, 110, 130, 60, 95, 110, 136), -- Flareon
(65, 60, 110, 130, 95, 65, 137), -- Porygon
(65, 75, 60, 130, 95, 60, 138),  -- Omanyte
(35, 70, 55, 45, 55, 60, 139),   -- Omastar
(30, 35, 100, 65, 100, 30, 140), -- Kabuto
(60, 60, 130, 75, 85, 55, 141),  -- Kabutops
(60, 80, 50, 90, 60, 55, 142),   -- Aerodactyl
(150, 160, 90, 95, 100, 130, 143), -- Snorlax
(160, 110, 65, 65, 110, 30, 144), -- Articuno
(165, 95, 90, 95, 125, 85, 145), -- Zapdos
(155, 90, 80, 125, 85, 100, 146), -- Moltres
(90, 85, 100, 95, 125, 85, 147),  -- Dratini
(90, 105, 90, 130, 90, 75, 148),  -- Dragonair
(91, 134, 95, 100, 100, 80, 149), -- Dragonite
(106, 110, 90, 154, 90, 130, 150), -- Mewtwo
(100, 100, 100, 100, 100, 100, 151); -- Mew



INSERT INTO pokemon_has_types (idpokemon, idtypes) VALUES
(1, 5), (1, 8),
(2, 5), (2, 8),
(3, 5), (3, 8),
(4, 3),
(5, 3),
(6, 3), (6, 10),
(7, 4),
(8, 4),
(9, 4),
(10, 7),
(11, 7),
(12, 7), (12, 10),
(13, 7), (13, 8),
(14, 7), (14, 8),
(15, 7), (15, 8),
(16, 1), (16, 10),
(17, 1), (17, 10),
(18, 1), (18, 10),
(19, 1),
(20, 1),
(21, 1), (21, 10),
(22, 1), (22, 10),
(23, 8),
(24, 8),
(25, 2),
(26, 2),
(27, 9),
(28, 9),
(29, 8),
(30, 8),
(31, 8), (31, 9),
(32, 8),
(33, 8),
(34, 8), (34, 9),
(35, 18),
(36, 18),
(37, 3),
(38, 3),
(39, 1), (39, 18),
(40, 1), (40, 18),
(41, 8), (41, 10),
(42, 8), (42, 10),
(43, 5), (43, 8),
(44, 5), (44, 8),
(45, 5), (45, 8),
(46, 7), (46, 5),
(47, 7), (47, 5),
(48, 7), (48, 8),
(49, 7), (49, 8),
(50, 9),
(51, 9),
(52, 1),
(53, 1),
(54, 4),
(55, 4),
(56, 12),
(57, 12),
(58, 3),
(59, 3),
(60, 4),
(61, 4),
(62, 4), (62, 12),
(63, 11),
(64, 11),
(65, 11),
(66, 12),
(67, 12),
(68, 12),
(69, 5), (69, 8),
(70, 5), (70, 8),
(71, 5), (71, 8),
(72, 4), (72, 8),
(73, 4), (73, 8),
(74, 13), (74, 9),
(75, 13), (75, 9),
(76, 13), (76, 9),
(77, 3),
(78, 3),
(79, 4), (79, 11),
(80, 4), (80, 11),
(81, 2), (81, 17),
(82, 2), (82, 17),
(83, 1), (83, 10),
(84, 1), (84, 10),
(85, 1), (85, 10),
(86, 4),
(87, 4), (87, 6),
(88, 8),
(89, 8),
(90, 4),
(91, 4), (91, 6),
(92, 14), (92, 8),
(93, 14), (93, 8),
(94, 14), (94, 8),
(95, 13), (95, 9),
(96, 11),
(97, 11),
(98, 4),
(99, 4),
(100, 2),
(101, 2),
(102, 5), (102, 11),
(103, 5), (103, 11),
(104, 9),
(105, 9),
(106, 12),
(107, 12),
(108, 1),
(109, 8),
(110, 8),
(111, 9), (111, 13),
(112, 9), (112, 13),
(113, 1),
(114, 5),
(115, 1),
(116, 4),
(117, 4),
(118, 4),
(119, 4),
(120, 4),
(121, 4), (121, 11),
(122, 11), (122, 18),
(123, 7), (123, 10),
(124, 6), (124, 11),
(125, 2),
(126, 3),
(127, 7),
(128, 1),
(129, 4),
(130, 4), (130, 10),
(131, 4), (131, 6),
(132, 1),
(133, 1),
(134, 4),
(135, 2),
(136, 3),
(137, 1),
(138, 13), (138, 4),
(139, 13), (139, 4),
(140, 13), (140, 4),
(141, 13), (141, 4),
(142, 13), (142, 10),
(143, 1),
(144, 6), (144, 10),
(145, 2), (145, 10),
(146, 3), (146, 10),
(147, 15),
(148, 15),
(149, 15), (149, 10),
(150, 11),
(151, 11), (151, 18);



INSERT INTO `banco_pokemon`.`usuario` (email, senha, Tipo) VALUES
('ash.ketchum@poke.com', '$2y$10$U8FzMQRoRccurTVjo1f8kudM4Y6xC7dT64N4ZtXPB7toKRdmEimre', 'C'), -- pikachu123
('misty.waterflower@poke.com', '$2y$10$R9hnJKqVvNVmZPccTFfR8ukfJQ8rgILYZUNIEc1ZB6O2Mk80OB7Qa', 'C'), -- misty456
('brock.stone@poke.com', '$2y$10$BdTxDRn3btWG7XogI01hZeg3mUe7GJPw8GuI08PY1jN9wDYwFIFNu', 'C'), -- onix789
('gary.oak@poke.com', '$2y$10$A/1jydkiEJTx1iUSz3kKzO8A3Kfv1MCTjcnCO3idLSkiMG71rTqKO', 'C'), -- rival321
('serena.kalos@poke.com', '$2y$10$1O3tFK4hwFtMf53J/Vr41eQlvTtU0s2WbFMnkkz0ymNgcCAhP8u0K', 'C'), -- fennekin007
('may.hoen@poke.com', '$2y$10$Uj1nh3X5ALMBDFQJXZ2I2.YsUaqrICqAcAmZ4PuCkeQ0MrgwDsGEK', 'C'), -- torchic321
('dawn.sinnoh@poke.com', '$2y$10$R0N6cuvE1n2EqKGoCLXfFup6aOT2bZ.FV8eIVUlu11aVK.C8MfW1C', 'C'), -- piplup999
('iris.unova@poke.com', '$2y$10$lyEerxNv6gUGkTIqQJmpH.hv0BeJ3sKMwSgWaLVVuUwMTLWBWIo02', 'C'); -- axew001

INSERT INTO `banco_pokemon`.`suporte` (reclamacao, sugestao, idusuario) VALUES
('Não consigo logar no app', NULL, 1),
(NULL, 'Adicionar mais pokémons regionais', 2),
('Aplicativo fecha inesperadamente', NULL, 3),
(NULL, 'Melhorar o sistema de batalhas', 4),
('Erro ao carregar perfil', NULL, 5),
(NULL, 'Implementar modo escuro', 6),
('Problema na atualização do jogo', NULL, 7),
(NULL, 'Mais eventos semanais', 8),
('Falta notificação de eventos', NULL, 1),
(NULL, 'Adicionar chat entre jogadores', 2),
('Muitos bugs no sistema de troca', NULL, 3),
(NULL, 'Melhorar a interface mobile', 4),
('Recompensas não são entregues', NULL, 5),
(NULL, 'Suporte em português', 6),
('Sistema de rank travando', NULL, 7),
(NULL, 'Adicionar tutorial para iniciantes', 8),
('Problemas ao conectar com o servidor', NULL, 1),
(NULL, 'Mais desafios diários', 2),
('Dificuldade em encontrar pokémons raros', NULL, 3),
(NULL, 'Mais opções de personalização', 4);

INSERT INTO `banco_pokemon`.`treinador` (nome, idade, genero, cidade, regiao, time_atual, data_cadastro, idpokemon) VALUES
('Ash Ketchum', 10, 'Masculino', 'Pallet Town', 'Kanto', 'Pikachu, Bulbasaur, Charizard', '2023-06-01', 1),
('Misty Waterflower', 12, 'Feminino', 'Cerulean City', 'Kanto', 'Starmie, Psyduck, Gyarados', '2023-06-02', 2),
('Brock Stone', 15, 'Masculino', 'Pewter City', 'Kanto', 'Onix, Geodude, Vulpix', '2023-06-03', 3),
('Gary Oak', 12, 'Masculino', 'Pallet Town', 'Kanto', 'Blastoise, Arcanine, Umbreon', '2023-06-04', 4),
('Serena Kalos', 14, 'Feminino', 'Vaniville Town', 'Kalos', 'Fennekin, Sylveon, Gogoat', '2023-06-05', 5),
('May Hoenn', 12, 'Feminino', 'Petalburg City', 'Hoenn', 'Torchic, Beautifly, Sableye', '2023-06-06', 6),
('Dawn Sinnoh', 12, 'Feminino', 'Twinleaf Town', 'Sinnoh', 'Piplup, Pachirisu, Buneary', '2023-06-07', 7),
('Iris Unova', 14, 'Feminino', 'Mistralton City', 'Unova', 'Axew, Druddigon, Excadrill', '2023-06-08', 8),
('Cilan Unova', 14, 'Masculino', 'Striaton City', 'Unova', 'Pansear, Leavanny, Stoutland', '2023-06-09', 9),
('Hilda Unova', 15, 'Feminino', 'Castelia City', 'Unova', 'Snivy, Audino, Mienshao', '2023-06-10', 10),
('Red Kanto', 11, 'Masculino', 'Pallet Town', 'Kanto', 'Charizard, Snorlax, Gyarados', '2023-06-11', 11),
('Blue Kanto', 12, 'Masculino', 'Pallet Town', 'Kanto', 'Venusaur, Pidgeot, Alakazam', '2023-06-12', 12),
('Leaf Kanto', 11, 'Feminino', 'Pallet Town', 'Kanto', 'Meganium, Croconaw, Quilava', '2023-06-13', 13),
('Cynthia Sinnoh', 19, 'Feminino', 'Veilstone City', 'Sinnoh', 'Garchomp, Spiritomb, Milotic', '2023-06-14', 14),
('Steven Hoenn', 20, 'Masculino', 'Mauville City', 'Hoenn', 'Metagross, Aggron, Claydol', '2023-06-15', 15),
('Wallace Hoenn', 25, 'Masculino', 'Sootopolis City', 'Hoenn', 'Milotic, Gyarados, Ludicolo', '2023-06-16', 16),
('Barry Sinnoh', 12, 'Masculino', 'Twinleaf Town', 'Sinnoh', 'Infernape, Torterra, Staraptor', '2023-06-17', 17),
('Elesa Unova', 22, 'Feminino', 'Nimbasa City', 'Unova', 'Emolga, Zebstrika, Galvantula', '2023-06-18', 18),
('N Unova', 19, 'Masculino', 'Driftveil City', 'Unova', 'Zoroark, Hydreigon, Archeops', '2023-06-19', 19),
('Ghetsis Unova', 40, 'Masculino', 'Undella Town', 'Unova', 'Hydreigon, Bisharp, Seismitoad', '2023-06-20', 20),
('May Kanto', 15, 'Feminino', 'Viridian City', 'Kanto', 'Butterfree, Pidgeot, Tauros', '2023-06-21', 21),
('Lance Johto', 27, 'Masculino', 'Blackthorn City', 'Johto', 'Dragonite, Gyarados, Aerodactyl', '2023-06-22', 22),
('Whitney Johto', 23, 'Feminino', 'Goldenrod City', 'Johto', 'Miltank, Clefairy, Aipom', '2023-06-23', 23),
('Kris Johto', 13, 'Feminino', 'New Bark Town', 'Johto', 'Cyndaquil, Totodile, Chikorita', '2023-06-24', 24),
('Ethan Johto', 14, 'Masculino', 'New Bark Town', 'Johto', 'Feraligatr, Typhlosion, Meganium', '2023-06-25', 25),
('Silver Johto', 15, 'Masculino', 'New Bark Town', 'Johto', 'Feraligatr, Houndoom, Skarmory', '2023-06-26', 26),
('Rosa Unova', 13, 'Feminino', 'Nuvema Town', 'Unova', 'Serperior, Emboar, Samurott', '2023-06-27', 27),
('Hugh Unova', 14, 'Masculino', 'Aspertia City', 'Unova', 'Ferrothorn, Jellicent, Mienshao', '2023-06-28', 28),
('Cheren Unova', 14, 'Masculino', 'Aspertia City', 'Unova', 'Stoutland, Zoroark, Simisear', '2023-06-29', 29),
('Roxanne Hoenn', 20, 'Feminino', 'Rustboro City', 'Hoenn', 'Geodude, Nosepass, Meditite', '2023-06-30', 30),
('Flint Sinnoh', 28, 'Masculino', 'Eterna City', 'Sinnoh', 'Rapidash, Steelix, Infernape', '2023-07-01', 31),
('Gardenia Sinnoh', 22, 'Feminino', 'Eterna City', 'Sinnoh', 'Roserade, Turtwig, Cherubi', '2023-07-02', 32),
('Crasher Wake Sinnoh', 35, 'Masculino', 'Pastoria City', 'Sinnoh', 'Floatzel, Gyarados, Ludicolo', '2023-07-03', 33),
('Maylene Sinnoh', 20, 'Feminino', 'Veilstone City', 'Sinnoh', 'Lucario, Meditite, Machoke', '2023-07-04', 34),
('Volkner Sinnoh', 30, 'Masculino', 'Sunyshore City', 'Sinnoh', 'Luxray, Raichu, Electivire', '2023-07-05', 35),
('Marley Unova', 27, 'Masculino', 'Driftveil City', 'Unova', 'Vanilluxe, Sawsbuck, Basculin', '2023-07-06', 36),
('Elesa Unova', 22, 'Feminino', 'Nimbasa City', 'Unova', 'Emolga, Zebstrika, Galvantula', '2023-07-07', 37),
('Nessa Galar', 20, 'Feminino', 'Hulbury', 'Galar', 'Drednaw, Inteleon, Cursola', '2023-07-08', 38),
('Bede Galar', 16, 'Masculino', 'Wedgehurst', 'Galar', 'Rillaboom, Toxtricity, Hatterene', '2023-07-09', 39),
('Hop Galar', 14, 'Masculino', 'Postwick', 'Galar', 'Cinderace, Corviknight, Rillaboom', '2023-07-10', 40),
('Marnie Galar', 16, 'Feminino', 'Spikemuth', 'Galar', 'Talonflame, Grimmsnarl, Morpeko', '2023-07-11', 41),
('Raihan Galar', 25, 'Masculino', 'Hammerlocke', 'Galar', 'Dragapult, Flygon, Haxorus', '2023-07-12', 42),
('Leon Galar', 23, 'Masculino', 'Wyndon', 'Galar', 'Charizard, Aegislash, Dragapult', '2023-07-13', 43),
('Korrina Kalos', 17, 'Feminino', 'Shalour City', 'Kalos', 'Lucario, Hawlucha, Gardevoir', '2023-07-14', 44),
('Valerie Kalos', 19, 'Feminino', 'Laverre City', 'Kalos', 'Mawile, Florges, Sylveon', '2023-07-15', 45),
('Siebold Kalos', 22, 'Masculino', 'Coumarine City', 'Kalos', 'Gyarados, Milotic, Tentacruel', '2023-07-16', 46),
('Grant Hoenn', 23, 'Masculino', 'Rustboro City', 'Hoenn', 'Onix, Lairon, Aggron', '2023-07-17', 47),
('Winona Hoenn', 25, 'Feminino', 'Fortree City', 'Hoenn', 'Swellow, Altaria, Pelipper', '2023-07-18', 48),
('Juan Hoenn', 35, 'Masculino', 'Sootopolis City', 'Hoenn', 'Tentacruel, Crawdaunt, Sharpedo', '2023-07-19', 49),
('Phoebe Hoenn', 27, 'Feminino', 'Mossdeep City', 'Hoenn', 'Dusclops, Banette, Sableye', '2023-07-20', 50);

INSERT INTO `banco_pokemon`.`perfil` (`nome`, `pokemon_fav`, `descricao`, `idusuario`) VALUES
('TreinadorLeo', 'Charizard', 'Ama batalhas aéreas', 3),
('MestreAna', 'Gardevoir', 'Elegante e poderosa', 1),
('RangerCarlos', 'Lucario', 'Especialista em aura', 7),
('ExploradoraTina', 'Absol', 'Vê desastres chegando', 5),
('SamDoGelo', 'Glaceon', 'Frio e calculista', 2),
('BrunoFlame', 'Infernape', 'Ágil e determinado', 6),
('NinaSombria', 'Umbreon', 'Ama batalhas noturnas', 8),
('KaiRaio', 'Jolteon', 'Rápido como um raio', 4);

INSERT INTO `banco_pokemon`.`build` (`nome`, `idpokemon`) VALUES
('Build Veloz', 23),
('Build Tóxica', 89),
('Build Tank', 134),
('Build Crítico', 17),
('Build Fogo Furioso', 6),
('Build Congelante', 124),
('Build Sombria', 94),
('Build Aérea', 12),
('Build Terrestre', 112),
('Build Mística', 65),
('Build Psíquica', 150),
('Build Ágil', 3),
('Build Rocha Forte', 76),
('Build Dragão Alfa', 149),
('Build Vampírica', 42),
('Build Venenosa', 88),
('Build Relâmpago', 135),
('Build Gelo Cortante', 144),
('Build Metálica', 81),
('Build Espiritual', 93),
('Build Eco Leve', 26),
('Build Tempestade', 130),
('Build Planta Vida', 45),
('Build Lendária', 145),
('Build Selvagem', 59),
('Build Infernal', 38),
('Build Defesa Total', 111),
('Build Poder Bruto', 108),
('Build Explosiva', 146),
('Build Estratégica', 57);